Proyecto Intermodular/AddDishWindow.xaml

<Window x:Class="Proyecto_Intermodular.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Intermodular"
        mc:Ignorable="d"
        Title="Añadir Plato" Height="300" Width="400" MinHeight="300" MinWidth="400" ContentRendered="Window_ContentRendered">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Width="350" Height="200">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Nombre del plato:" FontWeight="SemiBold" Width="auto" Height="30" HorizontalAlignment="Right"/>
            <Label  Grid.Row="1" Content="Tipo de plato:" FontWeight="SemiBold" Width="auto" Height="30" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" FontWeight="SemiBold" Content="Cantidad de ingredientes:" Width="auto" Height="30" HorizontalAlignment="Right"/>
            <Label  Grid.Row="3" Content="Precio:" FontWeight="SemiBold" Width="auto" Height="30" HorizontalAlignment="Right"/>
            <Label  Grid.Row="4" Content="Descripción:" FontWeight="SemiBold" Width="auto" Height="30" HorizontalAlignment="Right"/>
            <Label  Grid.Row="5" Content="Imagen (URL):" FontWeight="SemiBold" Width="auto" Height="30" HorizontalAlignment="Right"/>
            

            <TextBox Text="{Binding Name}" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Left" x:Name="tbName" VerticalContentAlignment="Center" MaxLength="30"/>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbDishType" SelectedIndex="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="180" Margin="5">
                <ComboBoxItem Content="Comida"/>
                <ComboBoxItem Content="Bebida"/>
            </ComboBox>
            <Button x:Name="btnIngredientsQty" Grid.Column="1" Grid.Row="2" Width="180" Content="Seleccione ingredientes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Button_Click"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="3" Width="180" Height="30" HorizontalAlignment="Left" x:Name="tbPrice" VerticalContentAlignment="Center" MaxLength="2"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="4" Width="180" Height="30" HorizontalAlignment="Left" x:Name="tbDescription" VerticalContentAlignment="Center" MaxLength="100"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="5" Width="180" Height="30" HorizontalAlignment="Left" x:Name="tbImageURL" VerticalContentAlignment="Center" MaxLength="50"/>

        </Grid>
        
        <Button x:Name="btnSave" Grid.Row="1" Height="40" Width="130" Content="Crear plato" FontWeight="SemiBold" Click="Button_Click"/>
    
    </Grid>
    
</Window>
