Proyecto Intermodular/AddIngredientWindow.xaml

<Window x:Class="Proyecto_Intermodular.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Intermodular"
        mc:Ignorable="d"
        Title="Crear Ingrediente" Height="300" Width="400" MinHeight="300" MinWidth="400" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Width="350" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nombre del ingrediente:" FontWeight="SemiBold" Width="auto" Height="30" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" FontWeight="SemiBold" Content="Cantidad:" Width="auto" Height="30" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Left" x:Name="tbName" VerticalContentAlignment="Center" MaxLength="30"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Quantity}" Width="100" Height="30" x:Name="tbQuantity" VerticalContentAlignment="Center" TextAlignment="Right" Padding="0,0,3,0"/>
                <ComboBox x:Name="cbMeasure" Height="30" Width="80" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="g"/>
                    <ComboBoxItem Content="uds."/>
                    <ComboBoxItem Content="ml"/>
                    <ComboBoxItem Content="kg"/>
                    <ComboBoxItem Content="l"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button x:Name="btnSave" Grid.Row="1" Height="40" Width="130" Content="Crear ingrediente" FontWeight="SemiBold" Click="Button_Click" />
    </Grid>
</Window>
