Proyecto Intermodular/IngredientSelector.xaml

<Window x:Class="Proyecto_Intermodular.IngredientSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Intermodular"
        mc:Ignorable="d"
        Title="IngredientSelector" Height="450" Width="800" MinWidth="500" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,20,5" x:Name="ingredientsPanel" />
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="3">
                <Label Content="Ingredientes seleccionados:" FontWeight="Bold"/>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="7" Grid.Row="1">
                <StackPanel x:Name="selectedIngredientsPanel" Orientation="Vertical"/>
            </ScrollViewer>

            <Button Grid.Row="2" Margin="20" Content="Enviar ingredientes" HorizontalAlignment="Center" Padding="5" x:Name="btnSendIngredients"/>
        </Grid>
    </Grid>
</Window>
