Proyecto Intermodular/Login.xaml

<Window x:Class="Proyecto_Intermodular.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Intermodular"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle VerticalAlignment="Top" Height="280">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A"/>
                    <GradientStop Color="#FF33288B"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="/app_icon.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Fill="White" Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" 
                        Margin="10" 
                        Width="200">
                <Label Content="User"/>
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Height="15" Source="/user_icon.png"/>
                    <TextBox Width="185" BorderThickness="0" Visibility="Visible" x:Name="txtBoxUserName" MaxLength="15"/>
                </StackPanel>
                <Border BorderThickness="1" Height="3" Background="Black" Width="200"/>

                <Label Content="Password"/>
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Height="15" Source="/password_icon.png" />
                    <PasswordBox Width="170" BorderThickness="0" x:Name="txtBoxPasswordHide" MaxLength="15"/>
                    <TextBox Width="170" BorderThickness="0" Visibility="Collapsed" x:Name="txtBoxPasswordShow" MaxLength="15"/>
                    <Button Width="15" Height="15" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" x:Name="btnShowHidePassword" Click="btnShowHidePassword_Click">
                        <Image x:Name="imageShowHidePassword" Source="/password_hide.png" />
                    </Button>
                </StackPanel>
                <Border BorderThickness="1" Height="3" Background="Black" Width="200"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Height="30" Content="LOGIN" Foreground="White" Cursor="Hand" x:Name="btnLogin" Click="btnLogin_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#158cee"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#188ff1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
