Proyecto Intermodular/MainWindow.xaml

<Window x:Class="Proyecto_Intermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Intermodular"
        xmlns:uc="clr-namespace:Proyecto_Intermodular.userControls"
        mc:Ignorable="d"
        MinHeight="480"
        MinWidth="720"
        Title="MainWindow" Height="600" Width="1000" WindowState="Maximized" SizeChanged="Window_SizeChanged">

    <Grid>
        <Image x:Name="imgTimer" Source="/Proyecto Intermodular;component/images/timer/timer_1.png" Width="30" HorizontalAlignment="Left" Height="41" VerticalAlignment="Bottom" Margin="22,0,0,10" />
        <TabControl TabStripPlacement="Left">
            <TabItem Header="MESAS">
                <uc:Tables x:Name="ucTables"/>
            </TabItem>
            
            <!--

            <TabItem Header="Option 2">

            </TabItem>

            <TabItem Header="Crear empleado" Height="20" VerticalAlignment="Top">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="317.6"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="7" Source="C:\Users\mpcmp\OneDrive\Escritorio\gertrudis.jpg" Margin="30,30,30,30"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Nombre:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Apellido:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="DNI:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Nombre de usuario:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Contraseña:"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Confirmar contraseña:"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Rol:"/>

                    <uc:TextBoxHint Grid.Column="2" Grid.Row="0" Hint="Name" x:Name="txtBoxName"/>
                    <uc:TextBoxHint Grid.Column="2" Grid.Row="1" Hint="Surname" x:Name="txtBoxSurname"/>
                    <uc:TextBoxHint Grid.Column="2" Grid.Row="2" Hint="DNI" x:Name="txtBoxDni"/>
                    <uc:TextBoxHint Grid.Column="2" Grid.Row="3" Hint="Username" x:Name="txtBoxUser"/>

                    <uc:PasswordInput x:Name="passwdInput" Grid.Column="2" Grid.Row="4"/>
                    <uc:PasswordInput x:Name="passwdInputConfirm" Grid.Column="2" Grid.Row="5"/>
                    <ComboBox Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,10,80,10" x:Name="cbRole">
                        <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center">Administrador</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" IsSelected="True">Empleado</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" Grid.Row="7" Width="60" Height="30" Content="Enviar" Click="BtnCrearEmpleado"/>

                </Grid>

            </TabItem>
            -->

            <TabItem Header="Cocina">
                <ScrollViewer>
                    <StackPanel x:Name="panelKitchen" Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Ingredients">
                <uc:Ingredients x:Name="ucIngredients"/>
            </TabItem>

            <TabItem Header="Crear empleado">
                <uc:Employees/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>