Proyecto Intermodular/MainWindow.xaml

<Window x:Class="Proyecto_Intermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Intermodular"
        xmlns:uc="clr-namespace:Proyecto_Intermodular.userControls"
        mc:Ignorable="d"
        MinHeight="480"
        MinWidth="720"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Label Content="MESAS"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="gridTables" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Background="Transparent" BorderThickness="0" x:Name="btnReloadTables">
                                <Image Source="/Proyecto Intermodular;component/images/reload_icon.png"/>
                            </Button>

                            <Button
                                x:Name="btnDistribution"
                                Click="BtnDistribution_Click"
                                BorderThickness="0"
                                Background="Transparent"
                                Grid.Column="1">
                                <Image Source="/Proyecto Intermodular;component/images/move_icon.png"/>
                            </Button>

                            <Button
                                Grid.Column="2"
                                x:Name="btnSaveDistribution"
                                Click="BtnSaveDistribution_Click"
                                Background="Transparent"
                                BorderThickness="0">
                                <Image Source="/Proyecto Intermodular;component/images/save_icon.png"/>
                            </Button>

                            <Button Grid.Column="3"
                                    Content="Añadir mesa"
                                    x:Name="btnAddTable"
                                    Click="BtnAddTable_Click"/>
                        </Grid>

                        <Canvas x:Name="cnvTables"
                            Grid.Row="1"
                            Background="BurlyWood"
                            AllowDrop="True"
                            Drop="CnvTables_Drop"
                            DragOver="CnvTables_DragOver"/>
                    </Grid>

                    <Grid Grid.Column="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Table Selected:"
                                x:Name="lblTableSelected"/>

                        <Button x:Name="bntDeleteTable"
                            Click="BntDeleteTable_Click"
                            Content="Delete Table" 
                            Grid.Column="2"/>

                        <Grid Grid.Row="1" 
                                Grid.ColumnSpan="2" 
                                Grid.RowSpan="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Orders:"/>

                            <ListBox Grid.Row="1"
                                        x:Name="ordersList">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label>DISH NAME</Label>
                                        <CheckBox VerticalContentAlignment="Center">Is served?</CheckBox>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label>DISH NAME</Label>
                                        <CheckBox VerticalContentAlignment="Center">Is served?</CheckBox>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label>DISH NAME</Label>
                                        <CheckBox VerticalContentAlignment="Center">Is served?</CheckBox>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Option 2">
            </TabItem>
            <TabItem Header="Crear empleado" Height="20" VerticalAlignment="Top">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="317.6"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="7" Source="C:\Users\mpcmp\OneDrive\Escritorio\gertrudis.jpg" Margin="30,30,30,30"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Nombre:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Apellido:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="DNI:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Nombre de usuario:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Contraseña:"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Confirmar contraseña:"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Rol:"/>

                    <uc:TextBoxHint Grid.Column="2" Grid.Row="0" Hint="Name" x:Name="txtBoxName"/>
                    <uc:TextBoxHint Grid.Column="2" Grid.Row="1" Hint="Surname" x:Name="txtBoxSurname"/>
                    <uc:TextBoxHint Grid.Column="2" Grid.Row="2" Hint="DNI" x:Name="txtBoxDni"/>
                    <uc:TextBoxHint Grid.Column="2" Grid.Row="3" Hint="Username" x:Name="txtBoxUser"/>

                    <uc:PasswordInput x:Name="passwdInput" Grid.Column="2" Grid.Row="4"/>
                    <uc:PasswordInput x:Name="passwdInputConfirm" Grid.Column="2" Grid.Row="5"/>
                    <ComboBox Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,10,80,10" x:Name="cbRole">
                        <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center">Administrador</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" IsSelected="True">Empleado</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" Grid.Row="7" Width="60" Height="30" Content="Enviar" Click="BtnCrearEmpleado"/>

                </Grid>

            </TabItem>
			      <TabItem Header="Cocina">
                <StackPanel x:Name="panelKitchen" Orientation="Vertical">
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
