Proyecto Intermodular/MainWindow.xaml

<Window x:Class="Proyecto_Intermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Intermodular"
        xmlns:uc="clr-namespace:Proyecto_Intermodular.userControls"
        mc:Ignorable="d"
        MinHeight="480"
        MinWidth="720"
        Title="MainWindow" Height="600" Width="1000" WindowState="Maximized" SizeChanged="Window_SizeChanged">

    <Grid>
        <Image x:Name="imgTimer" Source="/Proyecto Intermodular;component/images/timer/timer_1.png" Width="30" HorizontalAlignment="Left" Height="41" VerticalAlignment="Bottom" Margin="22,0,0,10" />
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Mesas">
                <uc:Tables x:Name="ucTables"/>
            </TabItem>

            <TabItem Header="Cocina">
                <uc:Kitchen x:Name="ucKitchen" DishType="Food" />
            </TabItem>

            <TabItem Header="Barra">
                <uc:Kitchen x:Name="ucBar" DishType="Drink" />
            </TabItem>

            <TabItem Header="Tickets">
                <uc:Tickets x:Name="ucTickets"/>
            </TabItem>

            <TabItem x:Name="adminTabIngredients" Header="Ingredients" Visibility="Collapsed">
                <uc:Ingredients x:Name="ucIngredients"/>
            </TabItem>

            <TabItem x:Name="adminTabDishes" Header="Platos" Visibility="Collapsed">
                <uc:Dishes x:Name="ucDishes"/>
            </TabItem>

            <TabItem x:Name="adminTabEmployees" Header="Crear empleado" Visibility="Collapsed">
                <uc:Employees/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>