Proyecto Intermodular/userControls/DishItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.DishItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.RowSpan="2"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Border Name="Image_Game" Width="170" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,0" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding DishImage}" x:Name="imgDish"/>
                </Border.Background>
            </Border>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="8,0,8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="black" BorderThickness="0.5" Margin="2" CornerRadius="2" Background="Transparent" HorizontalAlignment="Left" Width="140">
                <TextBlock Margin="2" Text="{Binding DishName}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBlockDishName" FontWeight="Bold"/>
            </Border>

            <Border BorderBrush="black" BorderThickness="0.5" Margin="2" CornerRadius="2" Grid.Row="1" HorizontalAlignment="Right" MinWidth="40">
                <TextBlock Margin="2" Text="{Binding DishPrice}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBlockPrice" FontWeight="Bold"/>
            </Border>
            
            <Button Name="btnAddDish" Grid.Column="1" BorderBrush="black" BorderThickness="0.5" Content="+" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,2,3,2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="btnRemoveDish" Grid.Column="1" Grid.Row="1" BorderBrush="black" BorderThickness="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="-" FontSize="12" Margin="0,2,3,2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
