Proyecto Intermodular/userControls/DishItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.DishItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="7"/>
            </Border.Effect>

            <Border.Background>
                <SolidColorBrush Color="#EAEAEA"/>
            </Border.Background>
        </Border>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Border Name="Image_Game" Width="170" Height="120" BorderThickness="0" CornerRadius="10,10,0,0" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding DishImage}" Stretch="Uniform" x:Name="imgDish"/>
                </Border.Background>
            </Border>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="8,0,8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="4" Text="{Binding DishName}" FontSize="12" VerticalAlignment="Center" Width="auto" MaxWidth="85" Height="auto" HorizontalAlignment="Center" x:Name="txtBlockDishName" FontWeight="Bold" TextWrapping="Wrap"/>

            <TextBlock Margin="2" Grid.Column="1" Text="{Binding DishPrice}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBlockPrice" FontWeight="Bold"/>


            <Button Name="btnAddDish" Grid.Column="2" Margin="5"  Grid.RowSpan="2" BorderBrush="Gray" Background="#E0E0E0" BorderThickness="0.5" Content="+" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</UserControl>
