Proyecto Intermodular/userControls/DishItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.DishItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.RowSpan="2"/>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3">
            <Border Name="Image_Game" Width="92" Height="68" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,0" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding DishImage}" x:Name="imgDish"/>
                </Border.Background>
            </Border>
        </WrapPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="black" BorderThickness="0.5" Margin="8,2,8,2" CornerRadius="2" Background="Transparent">
                <Viewbox>
                    <TextBlock Margin="2" Text="{Binding DishName}" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBlockDishName"/>
                </Viewbox>
            </Border>
            
            <Border BorderBrush="black" BorderThickness="0.5" Margin="2" CornerRadius="2" Grid.Row="1" Width="20">
                <Viewbox>
                    <TextBlock Margin="2" Text="{Binding PriceValue}" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBlockPrice"/>
                </Viewbox>
            </Border>
            
            <Button Name="btnAddDish" Grid.Column="1" BorderBrush="black" BorderThickness="0.5" Width="15" Height="10" Content="+" FontSize="5" HorizontalAlignment="Right" Margin="0,0,3,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="btnRemoveDish" Grid.Column="1" Grid.Row="1" BorderBrush="black" BorderThickness="0.5" Width="15" Height="10" Content="-" FontSize="5" Margin="0,0,3,2" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2,2,8,2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
