Proyecto Intermodular/userControls/Dishes.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.Dishes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Label Content="Lista de Platos:" FontWeight="SemiBold"/>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel Grid.Row="1" x:Name="stackDishes"/>
            </ScrollViewer>
        </Grid>

        <Button x:Name="btnAdd" Grid.Column="1" Height="80" Width="60" Background="#E5E5E5" Click="btnAdd_Click">
            <Image Source="/Proyecto Intermodular;component/images/add_icon.png" Width="30" Height="30"/>
        </Button>
    </Grid>
    
</UserControl>
