Proyecto Intermodular/userControls/Employees.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="inputsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="15" Text="Nombre:"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="15" Text="Apellido:"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="15" Text="DNI:"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="15" Text="Nombre de usuario:"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="15" Text="Contraseña:"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="15" Text="Confirmar contraseña:"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="15" Text="Rol:"/>

        <local:TextBoxHint Grid.Column="1" Grid.Row="0" Hint="Name" x:Name="txtBoxName" HorizontalAlignment="Left" Margin="25,5,5,5"/>
        <local:TextBoxHint Grid.Column="1" Grid.Row="1" Hint="Surname" x:Name="txtBoxSurname" HorizontalAlignment="Left" Margin="25,5,5,5"/>
        <local:TextBoxHint Grid.Column="1" Grid.Row="2" Hint="DNI" x:Name="txtBoxDni" HorizontalAlignment="Left" Margin="25,5,5,5"/>
        <local:TextBoxHint Grid.Column="1" Grid.Row="3" Hint="Username" x:Name="txtBoxUser" HorizontalAlignment="Left" Margin="25,5,5,5"/>

        <local:PasswordInput x:Name="passwdInput" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="25,5,5,5"/>
        <local:PasswordInput x:Name="passwdInputConfirm" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="25,5,5,5"/>

        <ComboBox Grid.Column="1" Grid.Row="6" Margin="25,5,5,5" Width="200" x:Name="cbRole" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Padding="10" BorderThickness="1" HorizontalAlignment="Left">
            <ComboBoxItem>Administrador</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Empleado</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="7" Width="60" Height="30" Content="Enviar" x:Name="btnCreateEmployee" Click="btnCreateEmployee_Click" HorizontalAlignment="Left" Margin="5"/>
    </Grid>
</UserControl>
