Proyecto Intermodular/userControls/IngredientQtyItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.IngredientQtyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d">
    
    <Grid Background="Transparent" Height="40" Margin="5">
        <Border BorderBrush="#E1E1E1" BorderThickness="0.2" CornerRadius="6" Background="#EAEAEA">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblName" Margin="10,0,0,0" FontWeight="SemiBold" Content="{Binding IngredientName}" Foreground="#212121" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <local:TextBoxHint Hint="Quantity" Margin="0,0,10,0" Grid.Column="1" x:Name="inputQuantity" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="lblMeasure" Content="{Binding IngredientMeasure}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Content="x" Foreground="Gray" FontWeight="Bold" Margin="5,0,5,0" Grid.Column="3" x:Name="btnDelete"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
