Proyecto Intermodular/userControls/IngredientItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.IngredientItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid Background="Transparent" Height="40" Margin="5">
        <Border BorderBrush="#E1E1E1" BorderThickness="0.2" CornerRadius="6" Background="#EAEAEA">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="lblName"
                       Margin="10,0,0,0"
                        FontWeight="SemiBold"
                        Content="asdf"
                        Foreground="#212121"
                        VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                    <Label x:Name="lblQuantity"
                           Content="asdfasf"
                           Margin="0,0,10,0"
                           Foreground="#212121"
                           VerticalAlignment="Center"/>

                    <Button x:Name="btnModify"
                            Background="#EAEAEA"
                            Foreground="#212121"
                            VerticalAlignment="Center"
                            Width="25" Height="28"
                            Margin="0,0,5,0">
                        <Image Source="/Proyecto Intermodular;component/images/edit_icon.png" Stretch="Uniform" />
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
