Proyecto Intermodular/userControls/KitchenItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.KitchenItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             Height="70" Margin="0 0 0 10">
    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="15" Background="{Binding Color}" x:Name="borderCard" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="7" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTableKitchen" Content="{Binding TableKitchen}" VerticalContentAlignment="Center" Margin="10 0 0 0"/>

            <Image x:Name="imgDishImage" Source="{Binding DishImage}" Margin="5" Grid.Column="1"/>


            <Label x:Name="lblDishKitchen" Content="{Binding DishKitchen}" FontWeight="SemiBold" Grid.Column="2" VerticalContentAlignment="Center" />

            <TextBlock x:Name="lblDescriptionKitchen" Text="{Binding DescriptionKitchen}" Grid.Column="3" TextWrapping="Wrap" Margin="5" FontWeight="SemiBold" VerticalAlignment="Center"/>

            <Label x:Name="lblEmployeeKitchen" Content="{Binding EmployeeKitchen}" Grid.Column="4" VerticalContentAlignment="Center"/>

            <Label x:Name="lblTimerKitchen" Content="{Binding TimerKitchen}" Grid.Column="5" VerticalContentAlignment="Center"/>

            <Button BorderThickness="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Gray" FontWeight="Bold" Grid.Column="6" Margin="8" x:Name="btnCookingKitchen">
                <Image x:Name="imgImageKitchen" Source="{Binding ImageKitchen}"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
