Proyecto Intermodular/userControls/OrderItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             Height="65">

    <Border BorderBrush="Black" BorderThickness="0 2 0 2" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Image Width="50" Source="/Proyecto Intermodular;component/images/dish_icon.png" VerticalAlignment="Center"/>
                <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly">
                    <Label x:Name="lblDishName" Content="{Binding DishName}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
                </Viewbox>
            </StackPanel>

                <Label x:Name="lblPrice" Content="{Binding DishPrice}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold"/>

            <local:TextBoxHint x:Name="txtBoxDescription" Hint="Descripción" VerticalAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Left" Margin="5"/>

            <Button BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="x" Foreground="Gray" FontWeight="Bold" Grid.Column="3" Margin="5" x:Name="btnDelete" Click="btnDelete_Click"/>
        </Grid>
    </Border>
</UserControl>
