Proyecto Intermodular/userControls/OrderItem.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             Height="70">

    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="7" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Image Width="50" Source="{Binding DishImage}" x:Name="imgDish" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblDishName" TextWrapping="WrapWithOverflow" Text="{Binding DishName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
            </StackPanel>

            <Label x:Name="lblPrice" Content="{Binding DishPrice}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"/>

            <local:TextBoxHint x:Name="txtBoxDescription" Hint="Descripción" VerticalAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Right" Margin="5"/>

            <Button BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Content="x" Foreground="Gray" FontWeight="Bold" Grid.Column="3" Margin="5,5,20,5" x:Name="btnDelete"/>
        </Grid>
    </Border>
</UserControl>
