Proyecto Intermodular/userControls/Orders.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Name="Image_Game" Width="92" Height="60" BorderBrush="Black" BorderThickness="1" CornerRadius="15,15,0,0" >
                <Border.Background>
                    <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/6/62/NCI_Visuals_Food_Hamburger.jpg" />
                </Border.Background>
            </Border>
            <WrapPanel Width="92">
                <Viewbox Width="40">
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="15,0,0,15">
                        <Label x:Name="lblFoodName" Content="Hamburguesa de ternera"  >
                            <Label.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </Border>

                </Viewbox>
                <Button x:Name="btnAddFood" Content="+" Background="GhostWhite" BorderBrush="Black" Width="20" Height="20" Margin="5,5,0,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                </Button>
                <Button x:Name="btnRemoveFood" Content="-" Background="GhostWhite" BorderBrush="Black" Width="20" Height="20" Margin="5,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                
            </WrapPanel>
    </WrapPanel>
    </Border>
</UserControl>
