Proyecto Intermodular/userControls/Tables.xaml

<UserControl x:Class="Proyecto_Intermodular.userControls.Tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF2281D1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdTables">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReload" Background="Transparent" BorderThickness="0" Margin="5" Click="btnReload_Click" ToolTip="Recargar distribución">
                    <Image Source="/Proyecto Intermodular;component/images/reload_icon.png"/>
                </Button>
                <Button x:Name="btnSave" Background="Transparent" BorderThickness="0" Margin="6" Click="btnSave_Click" ToolTip="Guardar distribución">
                    <Image Source="/Proyecto Intermodular;component/images/save_icon.png"/>
                </Button>

                <Button x:Name="btnMove" Background="Transparent" BorderThickness="0" Margin="5" Click="btnMove_Click" ToolTip="Cambiar distribución">
                    <Image Source="/Proyecto Intermodular;component/images/move_icon.png" x:Name="imgMove"/>
                </Button>
                <Button x:Name="btnAdd" Background="Transparent" BorderThickness="0" Margin="5" Click="BtnAddTable_Click" ToolTip="Añadir mesa">
                    <Image Source="/Proyecto Intermodular;component/images/add_icon.png"/>
                </Button>
                <Button x:Name="btnDelete" Background="Transparent" BorderThickness="0" Margin="5" Click="btnDelete_Click" ToolTip="Eliminar mesa seleccionada">
                    <Image Source="/Proyecto Intermodular;component/images/bin_icon.png"/>
                </Button>
            </StackPanel>

            <Canvas x:Name="cnvTables" Grid.Row="1" AllowDrop="True" DragOver="cnvTables_DragOver" Margin="10 0 10 10">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Proyecto Intermodular;component/images/restaurante.png"></ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="0,10,0,0" x:Name="lblSelectedTable" FontWeight="Bold" Content="MESA SELECCIONADA: " HorizontalContentAlignment="Center"/>

            <Grid Grid.Row="1" Margin="40">
                <Border Grid.Column="1" CornerRadius="4" Background="White" Margin="0 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Lista de pedidos" FontWeight="Bold" />
                        <ListBox x:Name="lstBoxOrders" Grid.Row="1" BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <local:OrderItem DishName="Albóndigas" DishPrice="20 €" HorizontalAlignment="Stretch"/>
                            </ListBoxItem>
                        </ListBox>
                        <Button Grid.Row="2"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
