Proyecto Intermodular/userControls/TicketItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Intermodular.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Proyecto_Intermodular.userControls.TicketItem"
             mc:Ignorable="d" 
             Height="800"
             Width="500"
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10" Grid.RowSpan="2" Background="#EAEAEA">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="7"/>
            </Border.Effect>

        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="MESON RESTAURANTE" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="SemiBold"/>
            <TextBlock Text="DELIICIOUS" Grid.Row="0" FontSize="35" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="SemiBold"/>

            <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="=====================================" Grid.ColumnSpan="3" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>

                <TextBlock Text="C.CONCEPTO" Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock Text="PRECIO" Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="IMPORTE" Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="=====================================" Grid.ColumnSpan="3" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>

                <TextBlock Text="=====================================" Grid.ColumnSpan="3" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>

                <TextBlock Text="Base imponible" Grid.ColumnSpan="2" Grid.Row="5" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="priceNoIVA" Grid.Column="2" Grid.Row="5" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="I.V.A 10,00%" Grid.ColumnSpan="2" Grid.Row="6" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="IVA" Grid.Column="2" Grid.Row="6" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="=====================================" Grid.ColumnSpan="3" Grid.Row="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>

                <TextBlock Text="Total:" Grid.Column="0" Grid.Row="8" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="totalPrice" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="=====================================" Grid.ColumnSpan="3" Grid.Row="9" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>

                <TextBlock Text="Atendido por:" Grid.Column="0" Grid.Row="10" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock x:Name="employeeName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,10"/>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
